var locale = {
	id : "2",
	code : "es",
	web : {
		"l_search" : "Buscar",
		"l_language" : "Cambiar idioma: ",
		"b_asc" : "Ordenar Ascendente",
		"b_desc" : "Ordenar Descendente",
		"p_copyright" : "Todos los derechos reservados.",
		"l_cart" : "Carrito",
		"p_noitems": "No hay items en el carrito.",
		"l_loading" : "Procesando",
		"l_newaccount" : "Crear Cuenta",
		"l_search_results" : "Resultados de",
		"l_category" : "Categoría",
		"l_subcategory" : "Subcategoría",
		"l_user_panel" : "Panel de usuario",
		"l_order_list" : "Órdenes",
		"p_welcome" : "Hola! Bienvenido a ShopShark, si lo que estas buscando es comprar libros y peliculas, estas en el lugar indicado!",
		"p_welcome2" : "Es muy facil empezar en ShopShark, simplemente empeza a navergar nuestros catalogos",
		success_register: "Gracias por registrarte en Shopshark. Empeza a disfrutar de nuestros servicios!"
	},
	template : {
		product_thumb : {
			"l_sales_rank" : "Ranking de ventas"
		},
		paginator : {
			"l_prev" : "Anterior",
			"l_next" : "Siguiente"
		},
		product : {
			"l_category" : "Categoría",
			"l_subcategory" : "Subcategoría",
			"l_name" : "Nombre",
			"l_sales_rank" : "Ranking de Ventas",
			"l_actors" : "Actores",
			"l_format" : "Formato",
			"l_language" : "Idioma",
			"l_subtitles" : "Subtítulos",
			"l_region" : "Region",
			"l_aspect_ratio" : "Proporciones",
			"l_number_discs" : "Número de discos",
			"l_release_date" : "Fecha de lanzamiento",
			"l_run_time" : "Duración",
			"l_ASIN" : "ASIN(Código de identificación única de Amazon)",
			"l_authors" : "Autores",
			"l_publisher" : "Publicador",
			"l_published_date" : "Fecha de publicación",
			"l_ISBN_10" : "ISBN 10",
			"l_ISBN_13" : "ISBN 13",
			"b_buy" : "Comprar",
			"b_for" : "por",
			"b_back" : "Ir",
			"b_to" : "a"
		},
		signIn : {
			"l_signIn" : "Autenticarse",
			"l_username" : "Usuario",
			"l_password" : "Contraseña",
			"b_login" : "Iniciar Sesión",
			"l_register" : "No estas registrado?",
			"b_register" : "Registrarse"
		},

		userNav : {
			"l_user_data" : "Datos de usuario",
			"l_username" : "Nombre de usuario",
			"l_full_name" : "Nombre completo",
			"l_last_login" : "Último ingreso",	
			"b_signout" : "Cerrar sessión"
		},
		
		cart : {
			"b_subtotal" : "Subtotal",
			"b_checkout" : "Confirmar",
			"b_clear" : "Limpiar",
			"p_loading" : "cargando..."
		},
		register:{
			l_register: "Registrarse",
			l_username: "Usuario",
			l_password: "Contraseña",
			l_confirm_password: "Confirmar contraseña",
			l_name: "Nombre",
			l_email: "Email",
			l_date: "Fecha de Nacimiento",
			h_required: "requerido",
			b_submit: "Registrar",
			b_back: "Atrás"
		},
		address_form:{
			l_full_name: "Nombre completo",
			l_address_line: "Dirección línea",
			l_zip_code:"Código postal",
			l_phone_number:"Teléfono",
			l_country:"País",
			l_state:"Provincia",
			l_city:"Ciudad",
			l_new_name:"Nombre de una nueva dirección",
			b_update: "Actualizar",
			b_delete: "Borrar",
			l_new: "Nueva dirección",
			b_new: "Crear Nueva"
		},
		order_detail:{
		    l_order: "Orden",
		    l_address: "Dirección",
		    l_status: "Estado",
		    l_progress: "Ver progreso",
		    l_products: "Ver productos",
		    l_unconfirmed: "No confirmada",
		    l_status_1: "No confirmada",
		    l_status_2: "Confirmada",
		    l_status_3: "En viaje",
		    l_status_4: "Entregada"		    
		}
	},
	validator : {
		  required: "Este campo es obligatorio.",
		  remote: "Por favor, rellena esta campo.",
		  email: "Por favor, escribe una dirección de correo válida",
		  url: "Por favor, escribe una URL válida.",
		  date: "Por favor, escribe una fecha válida.",
		  dateISO: "Por favor, escribe una fecha (ISO) válida. (yyyy-mm-dd)",
		  number: "Por favor, escribe un número entero válido.",
		  digits: "Por favor, escribe sólo dígitos.",
		  creditcard: "Por favor, escribe un número de tarjeta válido.",
		  equalTo: "Por favor, escribe el mismo valor de nuevo.",
		  accept: "Por favor, escribe una valor con una extensión aceptada.",
		  maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
		  minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
		  rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
		  range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
		  max: $.validator.format("Por favor, escribe un valor igual o menor que {0}."),
		  min: $.validator.format("Por favor, escribe un valor igual o mayor que {0}.")
	},
	error : {
		"1" : "La solicitud requiere de un método el cual no fue provisto.",
		"2" : "La solicitud requiere de un identificador de lenguaje el cual no fue provisto.",
		"3" : "La solicitud requiere de un identificador de país el cual no fue provisto.",
		"4" : "La solicitud requiere de usuario el cual no fue provisto.",
		"5" : "La solicitud requiere la contraseña la cual no fue provista.",
		"6" : "La solicitud requiere el token de autenticación el cual no fue provisto.",
		"7" : "La solicitud requiere la información de la cuenta de usuario la cual no fue provista.",
		"8" : "La solicitud requiere la nueva contraseña la cual no fue provista.",
		"9" : "La solicitud requiere de un identificador de categoría el cual no fue provisto.",
		"10" : "La solicitud requiere de un identificador de sub-categoría el cual no fue provisto.",
		"11" : "La solicitud requiere de un criterio de búsqueda el cual no fue provisto.",
		"12" : "La solicitud requiere de un identificador de producto el cual no fue provisto.",
		"13" : "La solicitud requiere de un identificador de orden el cual no fue provisto.",
		"14" : "La solicitud requiere de un identificador de dirección el cual no fue provisto.",
		"15" : "La solicitud requiere la información del ítem el cual no fue provisto.",
		"16" : "La solicitud requiere la información de la dirección la cual no fue provista.",
		"17" : "La solicitud requiere de un valor a almacenar que no fue provisto.",
		"101" : "El método solicitado suministrado es inválido.",
		"102" : "El identificador de lenguaje suministrado es inválido.",
		"103" : "El identificador de país suministrado es inválido.",
		"104" : "El usuario es inválido.",
		"105" : "El token de autenticación es inválido.",
		"106" : "",
		"107" : "El nombre de usuario es inválido (longitud mínima 1 y máxima 15 caracteres).",
		"108" : "La contraseña es inválida (longitud mínima 8 y máxima 15 caracteres).",
		"109" : "El nombre es inválido (longitud mínima 1 y máxima 80 caracteres).",
		"110" : "La dirección de email es inválida (longitud mínima 1 y máxima 128 caracteres).",
		"111" : "La fecha de nacimiento es inválida.",
		"112" : "El identificador de categoría suministrado es inválido.",
		"113" : "El identificador de sub-categoría suministrado es inválido.",
		"114" : "El identificador de producto suministrado es inválido.",
		"115" : "El identificador de orden suministrado es inválido.",
		"116" : "La operación solicitada es inválida para el estado de la orden.",
		"117" : "El identificador de la dirección suministrado es inválido.",
		"118" : "El nombre de referencia suministrado es inválido (longitud mínima 1 y máxima 80 caracteres).",
		"119" : "La dirección principal suministrada es inválida (longitud mínima 1 y máxima 80 caracteres).",
		"120" : "La dirección secundaria suministrada es inválida (longitud mínima 1 y máxima 80 caracteres).",
		"121" : "El identificador de estado suministrado es inválido.",
		"122" : "La ciudad suministrada es inválida (longitud mínima 1 y máxima 80 caracteres).",
		"123" : "El código postal suministrado es inválido (longitud mínima 1 y máxima 8 caracteres).",
		"124" : "El número de teléfono suministrado es inválido (longitud mínima 1 y máxima 25 caracteres).",
		"125" : "",
		"201" : "El nombre de usuario ya se encuentra en uso.",
		"202" : "La dirección ya se encuentra en uso.",
		"999" : "Se produjo un error inesperado procesando la solicitud."
	}
};
